<a href="https://colab.research.google.com/github/aggelospsiris/NB-KNN-SMV/blob/main/preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import warnings
warnings.filterwarnings('ignore')
from google.colab import drive 
import pandas as pd
import numpy as np


drive.mount('/drive')
df=pd.read_csv('/drive/My Drive/Colab Notebooks/decision_theory/Indian Liver Patient Dataset (ILPD).csv',header = None)
df.columns =['age', 'gender', 'tb', 'db', 'tp', 'albumin', 'A/G ratio', 'SGPT', 'SGOT', 'Alkphos','healthy']
# view summary of dataset
df.info()

Mounted at /drive
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583 entries, 0 to 582
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        583 non-null    int64
 1   gender     583 non-null    object
 2   tb         583 non-null    float64
 3   db         583 non-null    float64
 4   tp         583 non-null    int64
 5   albumin    583 non-null    int64
 6   A/G ratio  583 non-null    int64
 7   SGPT       583 non-null    float64
 8   SGOT       583 non-null    float64
 9   Alkphos    579 non-null    float64
 10  healthy    583 non-null    int64
dtypes: float64(5), int64(5), object(1)
memory usage: 50.2+ KB

In [ ]:
df.shape

(583, 11)

Filling of the nan rows with the mean of the column

In [ ]:
#Finding the mean of the column having NaN
mean_value=df['Alkphos'].mean()
  
# Replace NaNs in column Alkphos with the
# mean of values in the same column
df['Alkphos'].fillna(value=mean_value, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583 entries, 0 to 582
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        583 non-null    int64
 1   gender     583 non-null    object
 2   tb         583 non-null    float64
 3   db         583 non-null    float64
 4   tp         583 non-null    int64
 5   albumin    583 non-null    int64
 6   A/G ratio  583 non-null    int64
 7   SGPT       583 non-null    float64
 8   SGOT       583 non-null    float64
 9   Alkphos    583 non-null    float64
 10  healthy    583 non-null    int64
dtypes: float64(5), int64(5), object(1)
memory usage: 50.2+ KB

In [ ]:
#Convert Sex into numeric values (male -> 0 | Female -> 1)
dummy = pd.get_dummies(df['gender'])
df = pd.concat((dummy,df),axis =1 )
df = df.drop(['gender'],axis=1)
df = df.drop(['Female'],axis=1)
df = df.rename(columns={"Male": "gender"})

In [ ]:
df

,gender,age,tb,db,tp,albumin,A/G ratio,SGPT,SGOT,Alkphos,healthy
0,0,65,0.7,0.1,187,16,18,6.8,3.3,0.90,1
1,1,62,10.9,5.5,699,64,100,7.5,3.2,0.74,1
2,1,62,7.3,4.1,490,60,68,7.0,3.3,0.89,1
3,1,58,1.0,0.4,182,14,20,6.8,3.4,1.00,1
4,1,72,3.9,2.0,195,27,59,7.3,2.4,0.40,1
...,...,...,...,...,...,...,...,...,...,...,...
578,1,60,0.5,0.1,500,20,34,5.9,1.6,0.37,2
579,1,40,0.6,0.1,98,35,31,6.0,3.2,1.10,1
580,1,52,0.8,0.2,245,48,49,6.4,3.2,1.00,1
581,1,31,1.3,0.5,184,29,32,6.8,3.4,1.00,1
582,1,38,1.0,0.3,216,21,24,7.3,4.4,1.50,2

In [ ]:
df.to_csv('/drive/My Drive/Colab Notebooks/decision_theory/processed_data.csv')